CAT   L $$aBATCH$$b20$$c19981218$$lACC01$$h2328
CAT   L $$aOAWMUS$$b20$$c20110523$$lACC01$$h1432
CAT   L $$aBATCH-UPD$$b20$$c20130408$$lACC01$$h1817
DB    L ACC01
SYSID L 862326
FMT   L MU
LDR   L 00571nM2.01000024------u
001   L $$aAC02244056
002a  L $$a19980225
003   L $$a20110523
010   L $$aAC00241593
026   L $$aOBVAC02244056
030   L z|1dcr|||||||
036a  L $$aGB
037b  L $$aeng
050   L a|a|||||||||||
051   L ||||||||
070   L $$aUBW
070b  L $$aOAW
089   L $$a2
090   L $$a2,1997
331   L $$aHarmonic and acoustic theory
403   L $$a1. publ., digital print.
425a  L $$a1997
433   L $$aVIII, 581 S.
434   L $$agraph. Darst.
451b  L $$aCambridge readings in the literature of music
517   L $$aLiteraturverz. S. 536 - 544. - Literaturangaben
540a  L $$a0-521-30220-X
700g  L $$aLP 20300$$OAutomatisch aus BVB_2013-06 2013-04-08
700g  L $$aLQ 88600$$OAutomatisch aus BVB_2013-06 2013-04-08
700g  L $$aLP 19501$$OAutomatisch aus BVB_2013-06 2013-04-08
