CAT   L $$aUMWELL$$b20$$c20051107$$lACC01$$h1109
CAT   L $$aUMWELL$$b20$$c20051107$$lACC01$$h1123
CAT   L $$aUMWELL$$b20$$c20051107$$lACC01$$h1128
CAT   L $$aUMWSTM$$b20$$c20051109$$lACC01$$h1823
CAT   L $$aOAWPA$$b20$$c20110523$$lACC01$$h1412
CAT   L $$aOAWMUS$$b20$$c20110523$$lACC01$$h1426
CAT   L $$aOAWMUS$$b20$$c20110523$$lACC01$$h1429
CAT   L $$aOAWMUS$$b20$$c20110523$$lACC01$$h1429
CAT   L $$aBATCH-UPD$$b20$$c20120512$$lACC01$$h0020
CAT   L $$aBATCH-UPD$$b20$$c20130408$$lACC01$$h1817
DB    L ACC01
SYSID L 4753647
FMT   L MU
LDR   L -----nM2.01200024------u
001   L $$aAC04769689
002a  L $$a20051107
003   L $$a20110523
010   L $$aAC00241593
026   L $$aOBVAC04769689
030   L a|1ucr|||||||
036a  L $$aGB
037b  L $$aeng
050   L a|a|||||||||||
051   L ||||||||
070   L $$aUMW
070b  L $$aOAW
076s  L $$a46
089   L $$a1
090   L $$a1,2004
331   L $$a<<The>> musician and his art
403   L $$aDig. print.
425a  L $$a2004
433   L $$aXV, 332 S.
434   L $$aIll.
435   L $$a23 cm
451b  L $$aCambridge readings in the literature of music
517   L $$aLiteraturverz. S. 305 - 307
540   L $$a0-521-23593-6
540   L $$a0-521-38911-9
700g  L $$aFB 4161$$OAutomatisch aus BVB_2013-06 2013-04-08
700g  L $$aLP 19501$$OAutomatisch aus BVB_2013-06 2013-04-08
700g  L $$aLP 20300$$OAutomatisch aus BVB_2013-06 2013-04-08
700g  L $$aLQ 88600$$OAutomatisch aus BVB_2013-06 2013-04-08
902   L $$gGriechenland$$hAltertum$$9(DE-588)4093976-5
902   L $$sMusiker$$9(DE-588)4040841-3
904a  L $$aUMWSTM
