CAT   L $$aBATCH$$b20$$c19981218$$lACC01$$h2328
CAT   L $$aOAWMUS$$b20$$c20110523$$lACC01$$h1431
CAT   L $$aBATCH-UPD$$b20$$c20120511$$lACC01$$h2125
CAT   L $$aBATCH-UPD$$b20$$c20130408$$lACC01$$h1817
DB    L ACC01
SYSID L 862325
FMT   L MU
LDR   L 00696nM2.01000024------u
001   L $$aAC00259507
002a  L $$a19910610
003   L $$a20110523
010   L $$aAC00241593
026   L $$aOBVAC00259507
030   L z|1dcr|||||||
036a  L $$aGB
037b  L $$aeng
050   L a|a|||||||||||
051   L ||||||||
070   L $$aUBS
070b  L $$aOAW
089   L $$a2
090   L $$a2,1989
100b  L $$aBarker, Andrew$$b[Hrsg.]
331   L $$aHarmonic and acoustic theory
359   L $$aed. by Andrew Barker
403   L $$a1. publ.
425a  L $$a1989
433   L $$aVIII, 581 S.: graph. Darst.
451b  L $$aCambridge readings in the literature of music
517   L $$aLiteraturverz. S. 536 - 544. - Literaturangaben
540a  L $$a0-521-30220-X
700g  L $$aLP 20300$$OAutomatisch aus BVB_2013-06 2013-04-08
700g  L $$aLQ 88600$$OAutomatisch aus BVB_2013-06 2013-04-08
700g  L $$aLP 19501$$OAutomatisch aus BVB_2013-06 2013-04-08
902   L $$sHarmonie$$hMusik$$9(DE-588)4023447-2
904a  L $$aUBI
907   L $$sAkustik$$9(DE-588)4000988-9
909a  L $$aUBI
