CAT   L $$aBATCH$$b20$$c19981218$$lACC01$$h2328
CAT   L $$aUBGZST$$b20$$c20041126$$lACC01$$h0854
CAT   L $$aUMWM20$$b20$$c20051007$$lACC01$$h0810
CAT   L $$aOAWMUS$$b20$$c20110523$$lACC01$$h1425
CAT   L $$aOAWMUS$$b20$$c20110523$$lACC01$$h1428
CAT   L $$aBATCH-UPD$$b20$$c20120511$$lACC01$$h2125
CAT   L $$aBATCH-UPD$$b20$$c20130408$$lACC01$$h1817
DB    L ACC01
SYSID L 862324
FMT   L MU
LDR   L 00705nM2.01000024------u
001   L $$aAC00259504
002a  L $$a19910610
003   L $$a20110523
010   L $$aAC00241593
026   L $$aOBVAC00259504
030   L z|1dcr|||||||
036a  L $$aGB
037b  L $$aeng
050   L a|a|||||||||||
051   L ||||||||
070   L $$aUBS
070b  L $$aOAW
076s  L $$a46
089   L $$a1
090   L $$a1,1989
331   L $$a<<The>> musician and his art
403   L $$a1. paperback ed.
425a  L $$a1989
433   L $$aXV, 332 S.
434   L $$aIll.
451b  L $$aCambridge readings in the literature of music
517   L $$aLiteraturverz. S. 305 - 307. - Literaturangaben
540a  L $$a0-521-23593-6
540a  L $$a0-521-38911-9
700g  L $$aFB 4161$$OAutomatisch aus BVB_2013-06 2013-04-08
700g  L $$aLP 19501$$OAutomatisch aus BVB_2013-06 2013-04-08
700g  L $$aLP 20300$$OAutomatisch aus BVB_2013-06 2013-04-08
700g  L $$aLQ 88600$$OAutomatisch aus BVB_2013-06 2013-04-08
902   L $$gGriechenland$$hAltertum$$9(DE-588)4093976-5
902   L $$sMusiker$$9(DE-588)4040841-3
903   L $$a21
904a  L $$aUBI
