CAT   L $$aUBGNIC$$b20$$c20050111$$lACC01$$h1007
CAT   L $$aUMWM20$$b20$$c20051007$$lACC01$$h0748
CAT   L $$aUMWSTM$$b20$$c20051109$$lACC01$$h1822
CAT   L $$aOAWMUS$$b20$$c20110523$$lACC01$$h1433
CAT   L $$aBATCH-UPD$$b20$$c20120512$$lACC01$$h0016
DB    L ACC01
SYSID L 4342878
FMT   L MU
LDR   L 00696nM2.01000024------u
001   L $$aAC04356108
002a  L $$a20050111
003   L $$a20110523
010   L $$aAC00241593
026   L $$aOBVAC04356108
030   L z|1dcr|||||||
036a  L $$aGB
037b  L $$aeng
050   L a|a|||||||||||
051   L ||||||||
070   L $$aUBG
070b  L $$aOAW
076s  L $$a46
089   L $$a2
090   L $$a2,2004
100b  L $$aBarker, Andrew$$b[Hrsg.]
331   L $$aHarmonic and acoustic theory
359   L $$aed. by Andrew Barker
403   L $$a1. paperback ed.
425a  L $$a2004
433   L $$aVIII, 581 S.
434   L $$agraph. Darst.
451b  L $$aCambridge readings in the literature of music
517   L $$aLiteraturverz. S. 536 - 544. - Literaturangaben
540   L $$a0-521-61697-2
902   L $$gGriechenland$$hAltertum$$9(DE-588)4093976-5
902   L $$sHarmonik$$9(DE-588)4129030-6
904a  L $$aUMWSTM
