CAT   L $$aBATCH$$b20$$c19981218$$lACC01$$h2328
CAT   L $$aUBGZST$$b20$$c20041108$$lACC01$$h1613
CAT   L $$aUMWM20$$b20$$c20051007$$lACC01$$h0746
CAT   L $$aOAWPA$$b20$$c20110523$$lACC01$$h1406
CAT   L $$aOAWMUS$$b20$$c20110523$$lACC01$$h1425
CAT   L $$aBATCH-UPD$$b20$$c20120511$$lACC01$$h2125
CAT   L $$aUBGBBI3$$b20$$c20140711$$lACC01$$h0841
CAT   L $$aUBGBBI2$$b20$$c20140901$$lACC01$$h0659
DB    L ACC01
SYSID L 862323
FMT   L MH
LDR   L 00484nM2.01000024------h
001   L $$aAC00241593
002a  L $$a19910419
003   L $$a20140901
026   L $$aOBVAC00241593
030   L z|1dcr|||||37
036a  L $$aGB
037b  L $$aeng
050   L a|a|||||||||||
051   L n|||||||
070   L $$aUBS
070b  L $$aUBG
076a  L $$a46
100b  L $$aBarker, Andrew$$b[Hrsg.]
331   L $$aGreek musical writings
359   L $$aed. by Andrew Barker
410   L $$aCambridge [u.a.]
412   L $$aCambridge Univ. Press
451b  L $$aCambridge readings in the literature of music
902   L $$gGriechenland$$hAltertum$$9(DE-588)4093976-5
902   L $$sMusik$$9(DE-588)4040802-4
902   L $$fQuelle
903   L $$a213
904a  L $$aUBW
980   L $$aserialsf$$dI 545414$$ihttp://sosa2.uni-graz.at/ikat/14300546
