000	01537cam a2200361 a 4500
001	14225218
005	20060725223822.0
008	060111r20041984enka b 001 0 eng
906 __ |a 7  |b cbc  |c origcop  |d 2  |e ncip  |f 20  |g y-gencatlg
925 0_ |a acquire  |b 2 shelf copies  |x policy default
955 __ |a pv19 2006-01-11 z-processor to SMCD  |a vl00 2006-01-19  |i vl09 2006-01-19  |e vl09 2006-01-19 to Dewey  |a aa05 2006-03-21  |e vk76 2006-07-14 v. 2, c. 2 to BCCD
010 __ |a  2006271704
020 __ |a 0521616972 (v. 2 : pbk.)
040 __ |a DLC  |c DLC  |d DLC
041 1_ |a eng  |h grc
043 __ |a e-gr---
050 00 |a ML167  |b .G73 2004
082 00 |a 780.938  |2 22
245 00 |a Greek musical writings /  |c edited by Andrew Barker.
250 __ |a 1st pbk. ed.
260 __ |a Cambridge ;  |a New York :  |b Cambridge University Press,  |c <2004->
300 __ |a v. <2> :  |b ill. ;  |c 23 cm.
440 _0 |a Cambridge readings in the literature of music
500 __ |a Originally published: 1984-1989.
504 __ |a Includes bibliographical references and indexes.
505 1_ |a v. 2. Harmonic and acoustic theory.
500 __ |a Description based on: v. 2, published in 2004.
650 _0 |a Music, Greek and Roman  |x History and criticism  |v Sources.
650 _0 |a Music  |y To 500  |x History and criticism  |v Sources.
700 1_ |a Barker, Andrew,  |d 1943-
856 42 |3 Publisher description  |u http://www.loc.gov/catdir/enhancements/fy0632/2006271704-d.html
856 41 |3 Table of contents only  |u http://www.loc.gov/catdir/enhancements/fy0632/2006271704-t.html
952 __ |a Complete in 2 v.