000 01295cam a2200337 a 4500
001 1406950
005 20060119161200.0
008 830926m19841989enka b 001 0 eng
035 __ |9 (DLC) 83020924
906 __ |a 7  |b cbc  |c orignew  |d 1  |e ocip  |f 19  |g y-gencatlg
955 __ |a vl00 2005-08-15 v. 1
010 __ |a  83020924
020 __ |a 0521235936 (v. 1)
020 __ |a 052130220X (v. 2)
040 __ |a DLC  |c DLC  |d DLC
041 1_ |a eng  |h grc
043 __ |a e-gr---
050 00 |a ML167  |b .G73 1984
082 00 |a 781.738  |2 19
245 00 |a Greek musical writings /  |c edited by Andrew Barker.
260 __ |a Cambridge ;  |a New York :  |b Cambridge University Press,  |c 1984-1989.
300 __ |a 2 v. :  |b ill. ;  |c 24 cm.
440 _0 |a Cambridge readings in the literature of music
504 __ |a Includes bibliographies and indexes.
505 0_ |a v. 1. The musician and his art -- v. 2. Harmonic and acoustic theory.
650 _0 |a Music, Greek and Roman  |x History and criticism  |v Sources.
650 _0 |a Music  |y To 500  |x History and criticism  |v Sources.
700 1_ |a Barker, Andrew,  |d 1943-
856 42 |3 Publisher description  |u http://www.loc.gov/catdir/description/cam022/83020924.html
856 41 |3 Table of contents  |u http://www.loc.gov/catdir/toc/cam024/83020924.html
991 __ |b c-Music  |h ML167  |i .G73 1984  |t Copy 1  |w BOOKS