FMT BK
LDR am a2200289ua 4500
001 008051010
008 010212r19951981enk    ||     001 i|eng  
015     |a GB98V2723 |2 bnb
020     |a 0261102656 (pbk.) : |c £9.99
040     |a StDuBDS |d Uk
082 04 	|a 823.912 |2 21
100 1 	|a Tolkien, J. R. R. |q (John Ronald Reuel), |d 1892-1973.
240 10 	|a Correspondence. |k Selections
245 14 	|a The letters of J.R.R. Tolkien : |b a selection / |c edited by Humphrey Carpenter with the assistance of Christopher Tolkien.
260 	|a London : |b HarperCollins, |c 1981 |g (1995 [printing])
300 	|a 502p. ; |c 20cm.
336 	|a text |2 rdacontent
337 	|a unmediated |2 rdamedia
338 	|a volume |2 rdacarrier
500 	|a Reprinted with expanded index. _ Originally published: London : Allen & Unwin, 1981.
500 	|a Includes index.
600 14 	|a Tolkien, J. R. R. |q (John Ronald Reuel), |d 1892-1973 |v Correspondence.
650 0 	|a Authors, English |y 20th century |v Correspondence.
650 0 	|a Middle Earth (Imaginary place)
700 1 	|a Carpenter, Humphrey.
700 1 	|a Tolkien, Christopher.
852 41 	|a British Library |b HMNTS |j YC.2001.a.2406
SYS 	008051010