CAT    $$aUBGSTS$$b20$$c20150112$$lACC08$$h0751
CAT    $$aUBGSTS$$b20$$c20150112$$lACC08$$h0753
DB     ACC08
SYSID  453
FMT    MH
LDR    00000nM2.01200024------h
001    $$aAC00000451
002a   $$a20150112
026    $$aOBVAC00000451
030    a|1urr|||||17
036a   $$aXD-US
037b   $$aeng
050    a|a|||||||||||
051    m|||||||
060    $$btxt
061    $$bn
062    $$bnc
076s   $$a16
100    $$pTolkien, J. R. R.$$d1892-1973$$9(DE-588)118623222
331    $$aThe Letters of J. R. R. Tolkien
419    $$aBoston$$bHoughton Mifflin Company$$c1981
425a   $$a1981
433    $$a463 Seiten
434    $$aIllustrationen
540    $$a0-395-31555-7
