000 01249cam a2200325 a 4500
001 918457
005 19990608122507.5
008 820630s1981 enkfh 001 0aeng
035 __ |9 (DLC) 82101345
906 __ |a 7  |b cbc  |c orignew  |d 4  |e ncip  |f 19  |g y-gencatlg
010 __ |a  82101345
015 __ |a GB***
020 __ |a 0048260053 :  |c £9.95
040 __ |a DLC  |c DLC  |d DLC
050 00 |a PR6039.O32  |b Z48 1981b
082 00 |a 828/.91209  |a B  |2 19
100 1_ |a Tolkien, J. R. R.  |q (John Ronald Reuel),  |d 1892-1973.
240 10 |a Correspondence.  |k Selections
245 10 |a Letters of J.R.R. Tolkien :  |b a selection /  |c edited by Humphrey Carpenter, with the assistance of Christopher Tolkien.
260 __ |a London ;  |a Boston :  |b Allen & Unwin,  |c 1981.
300 __ |a 463 p., [1] leaf of plates :  |b facsim. ;  |c 23 cm.
500 __ |a Includes index.
600 10 |a Tolkien, J. R. R.  |q (John Ronald Reuel),  |d 1892-1973  |x Correspondence.
650 _0 |a Authors, English  |y 20th century  |x Correspondence.
650 _0 |a Anglicists  |z Great Britain  |x Correspondence.
650 _0 |a Fantasy literature  |x Authorship.
650 _0 |a Middle Earth (Imaginary place)
700 1_ |a Carpenter, Humphrey.
700 1_ |a Tolkien, Christopher.
991 __ |b c-RareBook  |h PR6039.O32  |i Z48 1981b  |t Copy 1  |w BOOKS