DB    L EXT04
SYSID L 139547
FMT   L MH
LDR   L 00892nM2.01200024------h
001   L $$aBV008940975
002a  L $$a19940206
003   L $$a20131030
004   L $$a20141223
025o  L $$a7671235
026   L $$aBVBBV008940975
026g  L $$a089409752
030   L a|1dazzz|||17
036a  L $$aUS
037b  L $$aeng
050   L a|a|||||||||||
051   L m|||||||
070   L $$a29------
070a  L $$aBAY
070b  L $$aDE-M336
080   L $$a05
100   L $$aTolkien, J. R. R.$$9(DE-588)118623222
104b  L $$aCarpenter, Humphrey$$9(DE-588)123681022
300   L $$aSammlung
331   L $$a<<The>> letters of J. R. R. Tolkien
359   L $$aselected and ed. by Humphrey Carpenter
410   L $$aBoston
412   L $$aMifflin
425   L $$a1981
425a  L $$a1981
433   L $$a463 S.
540a  L $$a0-395-31555-7
540a  L $$a978-0-395-31555-2
700c  L $$aPR6039.O32
705a  L $$a828/.91209$$e19
740p  L $$aTolkien, J. R. R <1892-1973>$$q(John Ronald Reuel)$$vCorrespondence
740s  L $$aAnglicists$$zGreat Britain$$vCorrespondence
740s  L $$aAuthors, English$$y20th century$$vCorrespondence
740s  L $$aFantasy literature$$xAuthorship
740s  L $$aMiddle Earth (Imaginary place)
902   L $$pTolkien, J. R. R.$$9118623222
902   L $$fBriefsammlung
903   L $$a21
LOWa  L $$aUER01
LOWa  L $$aIJB01
SID   L $$aZ39$$bBVBKAT$$c 
