FMT 	BK
LDR 	00000cam a2200289 a 4500
001 	013202546
003 	UkOxU
005 	19980424094309.0
008 	810720s1981    mau           001 0aeng d
010 	|a 81006765 //r952
020 	|a 0395315557 : |c $16.95
035 	|a (OCoLC)7671235
040 	|a DLC |c DLC |d DLC
050 00 	|a PR6039.O32 |b Z48 1981
082 00 	|a 828/.91209 |a B |2 19
100 1 	|a Tolkien, J. R. R. |q (John Ronald Reuel), |d 1892-1973.
245 14 	|a The letters of J.R.R. Tolkien / |c selected and edited by Humphrey Carpenter, with the assistance of Christopher Tolkien.
260 0 	|a Boston : |b Houghton Mifflin, |c 1981.
300 	|a 463 p. ; |c 24 cm.
500 	|a Includes indexes.
600 10 	|a Tolkien, J. R. R. |q (John Ronald Reuel), |d 1892-1973 |x Correspondence.
650 0 	|a Authors, English |y 20th century |v Correspondence.
650 0 	|a Anglicists |z Great Britain |x Correspondence.
650 0 	|a Fantasy literature |x Authorship.
700 1 	|a Carpenter, Humphrey.
700 1 	|a Tolkien, Christopher.
CAT 	|a CONV |b 00 |c 20110714 |l BIB01 |h 1320
CAT 	|a BATCH-UPD |b 00 |c 20130422 |l BIB01 |h 0908
CAT 	|a ADD035 |b  |c 20131113 |l BIB01 |h 2240
HCA 	|a PikeE |c 19980424 |h 09:43
TCA 	|a CURL
SYS 	013202546

***********************
https://solo-aleph-prd.bodleian.ox.ac.uk/?func=direct&doc_number=013202546&format=001&local_base=BIB01
